spring.application.name=zorvanz_api

spring.profile.active=dev, test, prod
spring.datasource.url=jdbc:postgresql://localhost:5432/zorvanz
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
